{
  "name": "@codeblito/codeblitocomponents",
  "version": "1.0.5",
  "description": "components for educational purposes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "blito",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyblito/codeblitocomponents.git"
  },
  "bugs": {
    "url": "https://github.com/soyblito/codeblitocomponents/issues"
  },
  "homepage": "https://github.com/soyblito/codeblitocomponents#readme"
}
